TRELLO_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TRELLO_API_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TRELLO_API_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TRELLO_BOARD_ID=aaaaaaaaaaaaaaaaaaaaaaaa
